<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maritime System - Academic Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a237e;
            --secondary: #283593;
            --accent: #3949ab;
            --light: #e8eaf6;
            --dark: #0d1238;
            --sidebar-width: 250px;
            --sidebar-collapsed: 70px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
            width: var(--sidebar-width);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
            white-space: nowrap;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
            transition: margin-right 0.3s;
        }
        
        .sidebar.collapsed .nav-link span {
            display: none;
        }
        
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }
        
        /* Topbar Styles */
        .topbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 60px;
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 0 20px;
        }
        
        /* Main Content */
        .main-content {
            padding-top: 80px;
            padding-left: calc(var(--sidebar-width) + 20px);
            padding-right: 20px;
            padding-bottom: 40px;
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            padding-left: calc(var(--sidebar-collapsed) + 20px);
        }
        
        /* Card Styles */
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        /* Stats Card */
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-card i {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 15px;
        }
        
        .stats-card h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .stats-card p {
            color: #666;
            margin-bottom: 0;
        }
        
        /* Buttons */
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        /* Table Styles */
        .table th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        /* Module Section */
        .module-section {
            margin-bottom: 30px;
        }
        
        .module-title {
            border-bottom: 2px solid var(--light);
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        /* Page Content */
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
            }
            
            .main-content {
                padding-left: calc(var(--sidebar-collapsed) + 20px);
            }
            
            .sidebar.mobile-expanded {
                width: var(--sidebar-width);
            }
            
            .sidebar.mobile-expanded .nav-link span {
                display: inline;
            }
            
            .sidebar.mobile-expanded .nav-link i {
                margin-right: 10px;
            }
            
            .main-content.mobile-expanded {
                margin-left: var(--sidebar-width);
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .topbar {
                padding: 0 10px;
            }
            
            .stats-card h2 {
                font-size: 1.5rem;
            }
        }
        
        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--dark);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Form Styles */
        .form-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* Results Table */
        .results-table th {
            position: sticky;
            top: 0;
            background-color: var(--light);
            z-index: 10;
        }
    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="topbar navbar navbar-expand d-flex align-items-center">
        <button class="sidebar-toggle me-3" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand fw-bold text-dark" href="#">
            <i class="fas fa-graduation-cap me-2 text-primary"></i>Maritime System
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle me-1"></i> Academic Master
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="position-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="students">
                        <i class="fas fa-user-graduate"></i> <span>Students</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="teachers">
                        <i class="fas fa-chalkboard-teacher"></i> <span>Teachers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="classes">
                        <i class="fas fa-school"></i> <span>Classes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="subjects">
                        <i class="fas fa-book"></i> <span>Subjects</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="calendar">
                        <i class="fas fa-calendar-alt"></i> <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="results">
                        <i class="fas fa-clipboard-list"></i> <span>Results</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="reports">
                        <i class="fas fa-chart-bar"></i> <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="parents">
                        <i class="fas fa-users"></i> <span>Parents</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="notices">
                        <i class="fas fa-bullhorn"></i> <span>Notices</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="settings">
                        <i class="fas fa-cogs"></i> <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Page -->
        <div class="page-content active" id="dashboard">
            <div class="container-fluid">
                <!-- Dashboard Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Academic Master Dashboard</h1>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-sync-alt me-1"></i> Refresh Data</button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <i class="fas fa-user-graduate"></i>
                            <h2>1,248</h2>
                            <p>Total Students</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h2>64</h2>
                            <p>Teaching Staff</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <i class="fas fa-school"></i>
                            <h2>24</h2>
                            <p>Active Classes</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card">
                            <i class="fas fa-book"></i>
                            <h2>32</h2>
                            <p>Subjects</p>
                        </div>
                    </div>
                </div>

                <!-- Student Performance Chart -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Class Performance Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="performanceChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Recent Announcements</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info p-2 mb-2">
                                    <small><strong>Term 1 Examinations</strong> - Starting next week</small>
                                </div>
                                <div class="alert alert-warning p-2 mb-2">
                                    <small><strong>Staff Meeting</strong> - Friday at 10:00 AM</small>
                                </div>
                                <div class="alert alert-success p-2 mb-2">
                                    <small><strong>Parent-Teacher Conference</strong> - Schedule released</small>
                                </div>
                                <div class="alert alert-primary p-2">
                                    <small><strong>New Curriculum Materials</strong> - Available for download</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Student Activities</h5>
                                <div>
                                    <select class="form-select form-select-sm">
                                        <option>All Classes</option>
                                        <option>Form 1</option>
                                        <option>Form 2</option>
                                        <option>Form 3</option>
                                        <option>Form 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student</th>
                                                <th>Class</th>
                                                <th>Activity</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>John Doe (S001)</td>
                                                <td>Form 3A</td>
                                                <td>Mathematics Assignment Submission</td>
                                                <td>12 Oct 2023</td>
                                                <td><span class="badge bg-success">Submitted</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jane Smith (S045)</td>
                                                <td>Form 2B</td>
                                                <td>Science Quiz Result</td>
                                                <td>11 Oct 2023</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>Michael Johnson (S123)</td>
                                                <td>Form 4C</td>
                                                <td>English Essay Submission</td>
                                                <td>10 Oct 2023</td>
                                                <td><span class="badge bg-success">Graded</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sarah Williams (S087)</td>
                                                <td>Form 1A</td>
                                                <td>History Project Upload</td>
                                                <td>9 Oct 2023</td>
                                                <td><span class="badge bg-danger">Missing</span></td>
                                            </tr>
                                            <tr>
                                                <td>Robert Brown (S156)</td>
                                                <td>Form 3B</td>
                                                <td>Physics Test Result</td>
                                                <td>8 Oct 2023</td>
                                                <td><span class="badge bg-info">Reviewed</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Upcoming Academic Events</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Term 1 Exams</h5>
                                                <p class="card-text">15-20 Oct 2023</p>
                                                <span class="badge bg-primary">All Classes</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Staff Meeting</h5>
                                                <p class="card-text">22 Oct 2023</p>
                                                <span class="badge bg-info">Teachers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Parent Day</h5>
                                                <p class="card-text">28 Oct 2023</p>
                                                <span class="badge bg-success">All</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Sports Day</h5>
                                                <p class="card-text">5 Nov 2023</p>
                                                <span class="badge bg-warning">Students</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Management Page -->
        <div class="page-content" id="students">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Student Management</h1>
                    <button class="btn btn-primary"><i class="fas fa-plus me-1"></i> Add New Student</button>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Student Filters</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Class</label>
                                    <select class="form-select">
                                        <option>All Classes</option>
                                        <option>Form 1</option>
                                        <option>Form 2</option>
                                        <option>Form 3</option>
                                        <option>Form 4</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Stream</label>
                                    <select class="form-select">
                                        <option>All Streams</option>
                                        <option>A</option>
                                        <option>B</option>
                                        <option>C</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Department</label>
                                    <select class="form-select">
                                        <option>All Departments</option>
                                        <option>Sciences</option>
                                        <option>Humanities</option>
                                        <option>Business</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary w-100">Apply Filters</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Student List</h5>
                                <div class="input-group" style="max-width: 250px;">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search students...">
                                    <button class="btn btn-sm btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Reg No.</th>
                                                <th>Name</th>
                                                <th>Class</th>
                                                <th>Stream</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>S001</td>
                                                <td>John Doe</td>
                                                <td>Form 3</td>
                                                <td>A</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S045</td>
                                                <td>Jane Smith</td>
                                                <td>Form 2</td>
                                                <td>B</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S123</td>
                                                <td>Michael Johnson</td>
                                                <td>Form 4</td>
                                                <td>C</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S087</td>
                                                <td>Sarah Williams</td>
                                                <td>Form 1</td>
                                                <td>A</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S156</td>
                                                <td>Robert Brown</td>
                                                <td>Form 3</td>
                                                <td>B</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teacher Management Page -->
        <div class="page-content" id="teachers">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Teacher Management</h1>
                    <button class="btn btn-primary"><i class="fas fa-plus me-1"></i> Add New Teacher</button>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Teaching Staff</h5>
                                <div class="input-group" style="max-width: 250px;">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search teachers...">
                                    <button class="btn btn-sm btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Subject</th>
                                                <th>Department</th>
                                                <th>Classes</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>T001</td>
                                                <td>Dr. James Wilson</td>
                                                <td>Mathematics</td>
                                                <td>Sciences</td>
                                                <td>Form 3A, Form 4B</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>T012</td>
                                                <td>Prof. Susan Lee</td>
                                                <td>English Literature</td>
                                                <td>Humanities</td>
                                                <td>Form 2A, Form 3C</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>T023</td>
                                                <td>Dr. Robert Kim</td>
                                                <td>Physics</td>
                                                <td>Sciences</td>
                                                <td>Form 4A, Form 4C</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>T034</td>
                                                <td>Ms. Emily Chen</td>
                                                <td>Business Studies</td>
                                                <td>Business</td>
                                                <td>Form 1B, Form 2C</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other pages would follow the same structure -->
        <!-- For brevity, I'm showing only Dashboard, Students and Teachers pages -->
        <!-- The remaining pages would be implemented similarly with appropriate content -->

        <!-- Classes Page Placeholder -->
        <div class="page-content" id="classes">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Class & Stream Management</h1>
                <div class="alert alert-info">
                    Class and Stream management content would go here. This would include creating classes, adding streams, and assigning students and teachers.
                </div>
            </div>
        </div>

        <!-- Subjects Page Placeholder -->
        <div class="page-content" id="subjects">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Subject & Department Management</h1>
                <div class="alert alert-info">
                    Subject and Department management content would go here. This would include defining subjects, categorizing into departments, and assigning teachers.
                </div>
            </div>
        </div>

        <!-- Calendar Page Placeholder -->
        <div class="page-content" id="calendar">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Academic Calendar</h1>
                <div class="alert alert-info">
                    Academic Calendar content would go here. This would include creating terms, sessions, and adding events like exams, holidays, and meetings.
                </div>
            </div>
        </div>

        <!-- Results Page Placeholder -->
        <div class="page-content" id="results">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Results & Workspace</h1>
                <div class="alert alert-info">
                    Results workspace content would go here. Teachers would submit results, and Academic Master would review, approve, and manage them.
                </div>
            </div>
        </div>

        <!-- Reports Page Placeholder -->
        <div class="page-content" id="reports">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Reports & Analytics</h1>
                <div class="alert alert-info">
                    Reports and analytics content would go here. This would include generating reports, visualizations, and performance analytics.
                </div>
            </div>
        </div>

        <!-- Parents Page Placeholder -->
        <div class="page-content" id="parents">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Parent Management</h1>
                <div class="alert alert-info">
                    Parent management content would go here. This would include registering parents, linking to students, and configuring notifications.
                </div>
            </div>
        </div>

        <!-- Notices Page Placeholder -->
        <div class="page-content" id="notices">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Notice Board & Announcements</h1>
                <div class="alert alert-info">
                    Notice board content would go here. This would include posting and managing academic notices and announcements.
                </div>
            </div>
        </div>

        <!-- Settings Page Placeholder -->
        <div class="page-content" id="settings">
            <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">System Settings & Configurations</h1>
                <div class="alert alert-info">
                    System settings content would go here. This would include configuring the grading system, permissions, and other system-wide settings.
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Performance Chart
            var ctx = document.getElementById('performanceChart').getContext('2d');
            var performanceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Form 1', 'Form 2', 'Form 3', 'Form 4'],
                    datasets: [
                        {
                            label: 'Mathematics',
                            data: [75, 78, 82, 80],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)'
                        },
                        {
                            label: 'Science',
                            data: [72, 76, 79, 84],
                            backgroundColor: 'rgba(255, 99, 132, 0.7)'
                        },
                        {
                            label: 'English',
                            data: [80, 82, 85, 88],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 60,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Average Score'
                            }
                        }
                    }
                }
            });

            // Sidebar toggle functionality
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
                
                // For mobile view
                if (window.innerWidth < 992) {
                    sidebar.classList.toggle('mobile-expanded');
                }
            });

            // Navigation between pages
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const pageContents = document.querySelectorAll('.page-content');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and contents
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    pageContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding page content
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                    
                    // On mobile, collapse sidebar after selection
                    if (window.innerWidth < 992) {
                        sidebar.classList.remove('mobile-expanded');
                    }
                });
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth < 992) {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                }
            });
        });
    </script>
</body>
</html>